* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Montserrat", system-ui;
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--Cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.card {
  max-width: 35rem;
  background-color: var(--White);
  color: var(--Dark-grayish-blue);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.img-container {
  width: 100%;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.img-perfume {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 2rem;
}

.tag {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
  color: var(--Dark-grayish-blue);
}

h2 {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  line-height: 1;
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--Very-dark-blue);
  margin-bottom: 2rem;
}

.description {
  font-size: 0.875rem;
  letter-spacing: 1px;
  line-height: 1.4;
  font-weight: 500;
  color: var(--Dark-grayish-blue);
  margin-bottom: 2rem;
}

.price-container {
  padding: 0;
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.price {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-size: 2rem;
  font-weight: 700;
  color: var(--Dark-cyan);
}

.price-crossed {
  text-decoration: line-through;
  font-weight: 500;
}

button {
  margin-top: 1rem;
  width: 100%;
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--White);
  background-color: var(--Dark-cyan);
  border: none;
  border-radius: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

button:hover {
  background-color: hsl(158, 36%, 28%);
}

.cart-logo {
  width: 1rem;
}

@media screen and (max-width: 580px) {
  body {
    padding: 1rem 6rem;
  }
  .card {
    /* display: block; */
    grid-template-columns: 1fr;
  }

  .img-container {
    border-radius: 10px 10px 0 0;
  }

  h2 {
    margin-bottom: 1rem;
  }

  .description {
    margin-bottom: 1.4rem;
  }

  .price-container {
    margin-bottom: 1.4rem;
  }
}

@media screen and (max-width: 465px) {
  body {
    padding: 1rem;
  }
}

@media screen and (max-width: 376px) {
  html {
    font-size: 87.5%;
  }
}

@media screen and (max-width: 325px) {
  html {
    font-size: 80.5%;
  }

  .content {
    padding: 1.5rem;
  }

  h2 {
    margin-bottom: 1.4rem;
  }

  .description {
    margin-bottom: 1rem;
  }

  .price-container {
    margin-bottom: 1.4rem;
  }
}
